# generic-error-reporting

./: pom.xml
src/main/java/com/integ/error/generic/reporting/: FailureDetails.java  GenericErrorReportingHandlerBuilder.java
src/main/java/com/integ/error/generic/reporting/routes/: ConfigSynchronisationRoute.java
src/main/java/com/integ/error/generic/reporting/routes/core/: DLQAlertsRoute.java  FailureDetailsRoute.java
src/main/java/com/integ/error/generic/reporting/routes/handlers/: MailHandlerRoute.java
src/main/resources/deployment/: features.xml
src/main/resources/deployment/liquibase-files/: connections.cfg
src/main/resources/deployment/liquibase-files/claims/: 160125-create_generic_error_reporting_schema_from_scratch.xml  170320-update_mail_handler_rcpts_table_if_exists.xml  migration.xml
src/main/resources/deployment/liquibase-files/policy/: 170509-create_ger_tables_for_various_data_base_types.xml  migration.xml
src/main/resources/model/: domain.xsd
src/test/java/com/integ/error/generic/reporting/: BrokerConfigurationIntegrationTest.java  GenericErrorReportingIntegrationTest.java  IntegrationTestsSupport.java
src/test/java/com/integ/error/generic/reporting/spring/: Handler.java
src/test/resources/: database.sql  log4j.properties
src/test/resources/docker/etc/: com.integ.connectivity.xads1.cfg  com.integ.connectivity.xads1.properties.cfg  com.integ.error.generic.reporting.cfg
