<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.integration.service</groupId>
        <artifactId>integration-parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>generic-error-reporting-service</artifactId>
    <groupId>com.integration.error.reporting</groupId>
    <version>1.0.1-SNAPSHOT</version>

    <name>${organization.name} ${module.name} Service</name>

    <properties>
        <module.name>Generic Error Reporting</module.name>
        <feature.name>integ-genericErrorReporting</feature.name>
        <pax-exam.version>4.9.1</pax-exam.version>

        <h2.version>1.4.185</h2.version>
    </properties>

    <scm>
        <connection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/integ/generic-error-reporting.git</connection>
        <developerConnection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/integ/generic-error-reporting.git</developerConnection>
        <url>http://${scm.host}:${scm.http.port}/projects/integ/generic-error-reporting/</url>
  </scm>

    <dependencies>
        <dependency>
            <groupId>com.integration.service</groupId>
            <artifactId>mailer-service-model</artifactId>
            <version>${mailer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integration.service</groupId>
            <artifactId>mailer-service</artifactId>
            <version>${mailer.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>jms-connectivity-provider</artifactId>
            <version>${connectivity-jms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>jms-connectivity-provider</artifactId>
            <version>${connectivity-jms.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>jms-connectivity-provider</artifactId>
            <version>${connectivity-jms.version}</version>
            <classifier>connection-jms1</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>jms-connectivity-provider</artifactId>
            <version>${connectivity-jms.version}</version>
            <classifier>test-sources</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>xads-connectivity-provider</artifactId>
            <version>${connectivity-xads.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>xads-connectivity-provider</artifactId>
            <version>${connectivity-xads.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>xads-connectivity-provider</artifactId>
            <version>${connectivity-xads.version}</version>
            <classifier>test-sources</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.integration.product.connectivity</groupId>
            <artifactId>xads-connectivity-provider</artifactId>
            <version>${connectivity-xads.version}</version>
            <classifier>connection-xads1</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate42.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-osgi</artifactId>
            <version>${hibernate42.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- hyperjaxb -->
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <version>${hyperjaxb3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-schemas-customizations</artifactId>
            <version>${hyperjaxb3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>

        <!-- PAX EXAM -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-cm</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-assembly</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-reference</artifactId>
            <version>2.4.7</version>
        </dependency>



        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>

        <!-- Integration tests feature dependencies -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <version>${activemq-version}</version>
            <type>xml</type>
            <classifier>features-core</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-karaf</artifactId>
            <version>${activemq-version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel-version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <version>${cxf-version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.assemblies.features</groupId>
            <artifactId>spring</artifactId>
            <version>${karaf-version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.assemblies.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf-version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-karaf</artifactId>
            <version>${fabric.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf-version}</version>
            <type>tar.gz</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.karaf.shell</groupId>
                    <artifactId>org.apache.karaf.shell.dev</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>osgi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/deployment/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <artifactId>maven-hyperjaxb3-plugin</artifactId>
                <version>${hyperjaxb3.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <variant>jpa2</variant>
                            <extension>true</extension>
                            <removeOldOutput>true</removeOldOutput>
                            <persistenceXml>src/main/resources/META-INF/persistence.xml</persistenceXml>
                            <persistenceUnitName>generic_error_handler_pu</persistenceUnitName>
                            <schemaDirectory>src/main/resources/model</schemaDirectory>
                            <args>
                                <arg>-XtoString</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.hyperjaxb3</groupId>
                        <artifactId>maven-hyperjaxb3-plugin</artifactId>
                        <version>${hyperjaxb3.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>Generate manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Package</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>
                            com.integ.error.generic.reporting.domain,
                            com.integ.error.generic.reporting.routes,
                            com.integ.error.generic.reporting.routes.core,
                            com.integ.error.generic.reporting.routes.handlers,
                        </Private-Package>
                        <Import-Package>
                            com.integ.mailer,
                            com.integration.product.connectivity.xads,

                            org.apache.activemq.command,
                            org.apache.activemq.util,
                            org.apache.activemq,
                            org.apache.activemq.camel.component,

                            org.apache.camel.model,
                            org.apache.camel.model.language,
                            org.apache.camel.impl,
                            org.apache.camel.builder,
                            org.apache.camel.builder.xml,
                            org.apache.camel.spi,
                            org.apache.camel,
                            org.apache.camel.support,
                            org.apache.camel.component.hazelcast,
                            org.apache.camel.component.jpa,
                            org.apache.camel.component.jms,
                            org.apache.camel.processor,
                            org.apache.camel.processor.aggregate,
                            org.apache.camel.util,
                            org.apache.camel.spring.spi,
                            org.apache.camel.spring,
                            org.apache.camel.osgi,

                            org.apache.commons.lang.exception,
                            org.apache.commons.lang,

                            org.springframework.beans.factory.xml,
                            org.springframework.transaction,
                            org.springframework.transaction.jta,
                            org.springframework.transaction.support,
                            org.springframework.jdbc.support,
                            org.springframework.jdbc.core,
                            org.springframework.orm.jpa,
                            org.springframework.orm.jpa.vendor,
                            org.springframework.beans.factory.annotation,
                            org.springframework.transaction.annotation,
                            org.springframework.aop.framework,
                            org.springframework.stereotype,
                            org.springframework.aop,

                            org.jvnet.jaxb2_commons.lang,
                            org.jvnet.jaxb2_commons.locator,
                            org.jvnet.jaxb2_commons.locator.util,

                            org.w3c.dom,
                            org.xml.sax,
                            org.aopalliance.aop,

                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.bind.annotation.adapters,

                            javax.sql,
                            javax.persistence,
                            javax.persistence.criteria,
                            javax.persistence.metamodel,
                            javax.persistence.spi,

                            org.hibernate,
                            org.hibernate.ejb,
                            org.hibernate.dialect,
                            org.hibernate.proxy,
                            org.hibernate.collection.internal,
                            javassist.util.proxy,

                            javax.jms,

                            javax.xml.datatype,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.xpath,

                            javax.transaction,

                            org.slf4j,

                            org.osgi.framework,
                            org.osgi.util.tracker,

                        </Import-Package>
                        <Export-Package>
                            com.integ.error.generic.reporting,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
